m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EDU/Project_EDU/Xilinx_project/vector_database/vector_database.sim/sim_1/synth/timing/modelsim
vcpu
Z1 !s10a 1692128558
Z2 !s110 1692075426
!i10b 1
!s100 4m8FmVW;>fD=DFczonf5i3
ILPHfkDKie?]WUCR6V7i^:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1692075422
Z5 8toplevel_tb_time_synth.v
Z6 Ftoplevel_tb_time_synth.v
L0 17
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1692075426.000000
Z9 !s107 toplevel_tb_time_synth.v|
Z10 !s90 -incr|-mfcu|-work|xil_defaultlib|toplevel_tb_time_synth.v|
!i113 1
Z11 o-mfcu -work xil_defaultlib
Z12 tCvgOpt 0
vglbl
R1
R2
!i10b 1
!s100 WhmXLfIh>00J47T;km>1;0
I4QO:Qi`7Z1<DD_9WMF3VD0
R3
R0
R4
R5
R6
L0 2425
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vrom
R1
R2
!i10b 1
!s100 SQN_<hoYbCYBTF_;aCPTC0
I5O07JFV7jgJR;[F1QcJOF0
R3
R0
R4
R5
R6
L0 1839
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtoplevel
R1
R2
!i10b 1
!s100 dIn:Vb3jd`R8o<ldhT03o2
Ig@GWdU>992T5X]ab0dY[83
R3
R0
R4
R5
R6
L0 2167
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtoplevel_tb
!s10a 1692128447
Z13 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z14 !s110 1692128495
!i10b 1
!s100 aSIVm[dB7e8zL14[5mLa=3
ITUA:iY=FQTRQgl?DSRG0]2
R3
Z15 !s105 uart_sv_unit
S1
R0
w1692128447
8../../../../../vector_database.srcs/sim_1/new/toplevel_tb.sv
F../../../../../vector_database.srcs/sim_1/new/toplevel_tb.sv
Z16 L0 23
R7
r1
!s85 0
31
Z17 !s108 1692128495.000000
Z18 !s107 ../../../../../vector_database.srcs/sim_1/new/toplevel_tb.sv|../../../../../vector_database.srcs/sources_1/new/uart_tx.sv|../../../../../vector_database.srcs/sources_1/new/uart_rx.sv|../../../../../vector_database.srcs/sources_1/new/uart.sv|
Z19 !s90 -incr|-mfcu|-sv|-work|xil_defaultlib|../../../../../vector_database.srcs/sources_1/new/uart.sv|../../../../../vector_database.srcs/sources_1/new/uart_rx.sv|../../../../../vector_database.srcs/sources_1/new/uart_tx.sv|../../../../../vector_database.srcs/sim_1/new/toplevel_tb.sv|
!i113 1
Z20 o-mfcu -sv -work xil_defaultlib
R12
vuart
!s10a 1692128380
R13
R14
!i10b 1
!s100 :8BGfHO1e2_VSKhLG`^lR2
I7BO6InQ>6>;Ek1ZDfQaMl2
R3
R15
S1
R0
w1692128380
8../../../../../vector_database.srcs/sources_1/new/uart.sv
F../../../../../vector_database.srcs/sources_1/new/uart.sv
R16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R12
vuart_rx
!s10a 1692115326
R13
!s110 1692115338
!i10b 1
!s100 9F<dk6Sa2ndeEPbEW_NY21
IRU<LEXdJn]`KeELCl3PFM0
R3
R15
S1
R0
w1692115326
8../../../../../vector_database.srcs/sources_1/new/uart_rx.sv
F../../../../../vector_database.srcs/sources_1/new/uart_rx.sv
R16
R7
r1
!s85 0
31
!s108 1692115338.000000
R18
R19
!i113 1
R20
R12
vuart_tx
!s10a 1692128340
R13
R14
!i10b 1
!s100 9?c=3BDS;JYa0UJimFWd42
I<nJ7O7`HGXn1_`jnU;>7f1
R3
R15
S1
R0
w1692128340
8../../../../../vector_database.srcs/sources_1/new/uart_tx.sv
F../../../../../vector_database.srcs/sources_1/new/uart_tx.sv
R16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R12
